[tox]
envlist = py36, py37

[testenv]
deps=
	pytest
	coverage
commands=
	coverage run --source=electrum_ltc '--omit=electrum_ltc/gui/*,electrum_ltc/plugins/*,electrum_ltc/scripts/*,electrum_ltc/tests/*' -m py.test -v
	coverage report
extras=
	tests
