[tox]
envlist = py36, py37

[testenv]
deps=
	pytest
	coverage
commands=
	coverage run --source=actilectrum '--omit=actilectrum/gui/*,actilectrum/plugins/*,actilectrum/scripts/*,actilectrum/tests/*' -m py.test -v
	coverage report
extras=
	fast
